{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Belajar Node",
  "main": "index.js",
  "scripts": {
    "iqbal_ganteng": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mhd Iqbal Pradipta",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.27.0"
  }
}
